
spring.datasource.url=jdbc:mysql://localhost:3306/newprojects
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilect=org.hibernate.dilect.MSQL8Dialect
#logging.level.org.hibernate.sql=DEBUG


